<!DOCTYPE html>

<html lang="en">
<head>

<title>SideBar For Twitter</title>



<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- <link rel="stylesheet" href="M:\Sone Image Downloader\! ! HTMLs\w3-organized.css"> -->

<link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>

<link rel="shortcut icon" type="image/x-icon" href="file:///M:/Sone%20Image%20Downloader/!%20!%20Images/RT.ico">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<script src='PersistentCheckboxesMarked-01.js'></script>

<script src='PersistentCheckboxesMarked-02.js'></script>

<script src='clipboard.min.js'></script>

<script src='moment.min.js'></script>



<!-- 
<script>
if (window.location != "file:///M:/Sone%20Image%20Downloader/!%20!%20HTMLs/orden%20para%20retuitear.html") {
   window.location.href = 'file:///M:/Sone%20Image%20Downloader/!%20!%20HTMLs/orden%20para%20retuitear.html'; 
}
</script>
-->



<style>
.instagramborder {
	background: 
		linear-gradient(#fff,#fff) padding-box, /* this is the white background */
		linear-gradient(45deg, #ffdb80 0%, #f56140 20%, #e1306b 45%, #833ab4 73%, #405ce6 100%) border-box; /* this is the colored border */
	color: #000;
	padding:10px;
	border: 3px double transparent;
	border-radius:15px;
	display:inline-block;
	margin: 75px 0;
}
</style>


<style>
.twitterborder {
	background: 
		linear-gradient(#fff,#fff) padding-box, /* this is the white background */
		linear-gradient(135deg, #1da1f2 0%, #1da1f2 25%, #a8dbff 50%, #1da1f2 100%) border-box; /* this is the colored border */
	color: #000;
	padding:10px;
	border: 3px double transparent;
	border-radius:15px;
	display:inline-block;
	margin: 75px 0;
}
</style>



<style>
.smll {
  font-size: 0.80em;
}
</style>



<style>
.HdnDts {
  display: none;
}
</style>



<style>
.rnbwtxt {
  background: linear-gradient(-135deg, blue 25%, violet 30%, magenta 40%, red 70%, gold 100%);
  -webkit-background-clip: text;
  color: transparent;

}
</style>



<style>
.rojo{
  color: red;
}
</style>



<style>
.FrBrck{
  color: FireBrick;
}
</style>



<style>
.bld{
  font-weight: bold;
}
</style>



<style>
.e6e6e6 {
	border-top: 1px #e6e6e6 solid;
	border-bottom: 1px #e6e6e6 solid;
}
.f2f2f2{
	background: #f2f2f2;
}
</style>



<style>
.Hide {
	DISPLAY: NONE;
}
</style>



<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 105%;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>



<style>
.Below:hover{background: #0078d7;}
</style>



<style>
.date{
	color: #cc0000;
}
</style>



<style>
#myTop {
  display: none;
  position: fixed;
  bottom: 485px;
  right:  950px;
  z-index: 99;
  font-size: 30px;
  cursor: pointer;
}

#myTop:hover {
  text-shadow: 0px 0px 20px red;
}
</style>



<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 700 || document.documentElement.scrollTop > 700) {
    document.getElementById("myTop").style.display = "block";
  } else {
    document.getElementById("myTop").style.display = "none";
  }
}
</script>



<style>
.copy{
	cursor: cell !important;
}
.copy:visited{
	color: Black !important;
}
.copy:hover{
	color: LimeGreen !important;
}
.copy:active{
	color: Black !important;
}
</style>



<style>
.blanco {
	color: white !important;
}
</style>



<style>
.red:hover {
	color: red !important;
}
</style>



<style>
.blue:hover {
	color: blue;
}
</style>



<style>
.ls1{
	letter-spacing: -1px;
}
</style>



<style>
.btñ {
	margin-left: 5px;
	vertical-align: -1px;
	line-height: 0%;
	width: 13px;
	height: 10px;
}

.mr5 {
	margin-right: 5px;
}

.rss {
	display: inline-block;
	width: 300px;
}

.hdn {
	visibility: hidden;
}

.btn {
	margin-left: 5px;
	vertical-align: -1px;
	line-height: 0%;
}

.unbtn {
	margin-left: 	initial  !Important;
	vertical-align: baseline !Important;
	line-height: 	normal   !Important;
}

.lrg {
	width: 30px !important;
	height: 12px !important;
}
.lrg:hover {
	width: 30px !important;
	height: 14px !important;
	cursor: pointer !important;
}

.srt {
	width: 15px !important;
	height: 12px !important;
}
.srt:hover {
	width: 15px !important;
	height: 13px !important;
	cursor: pointer !important;
}
</style>



<style>
.BGTwitter:hover {
	background-image: url('https://i.postimg.cc/vThrzNXx/BGTwitter.png');
	background-repeat:no-repeat;
	background-size:100% 100%;
}

.BGHumblr:hover {
	background-image: url('https://i.postimg.cc/pVJJRmxV/BGHumblr.png');
	background-repeat:no-repeat;
	background-size:100% 100%;
}
</style>



<style>
.avi{
	border-radius: 50%;
	width: 30px;
	vertical-align: -3px;
}
</style>



<style>
.bold{
	font-weight: bold;
}
</style>



<script>
$(document).ready(function(){

    var $checkboxes = $('#cuentaRTs td input[type="checkbox"]');
        
    $checkboxes.change(function(){
        var countCheckedCheckboxes = $checkboxes.filter(':checked').length;
        $('#count-checked-checkboxes').text(countCheckedCheckboxes);
        
        $('#edit-count-checked-checkboxes').val(countCheckedCheckboxes);
    });

});
</script>



<style> 
.link1 {
    width: 200px;
    height: 15px;
    padding: 0px 0px;
    box-sizing: border-box;
    border: 0px solid #ccc;
    border-radius: 0px;
    background-color: #f8f8f8;
    font-size: 12px;
    resize: none;
}
</style>



<style>
.w3-boton,.w3-button{border:none;display:inline-block;outline:0;padding:2px 12px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:right;cursor:pointer;white-space:nowrap}
.w3-boton:hover{box-shadow:0 8px 10px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.19)}
.w3-boton,.w3-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.w3-disabled,.w3-boton:disabled,.w3-button:disabled{cursor:not-allowed;opacity:0.3}.w3-disabled *,:disabled *{pointer-events:none}
.w3-boton.w3-disabled:hover,.w3-boton:disabled:hover{box-shadow:none}
</style>



<style>
textarea {
	width: 100%;
	height: 100%;
	border: 0;
	overflow: hidden;
	outline: none;
}
</style>



<style>
table, th, td {
    border-collapse: collapse;
    padding: 5px;
    text-align: left;
}
tr:nth-child(even) {
    background-color: #eee;
}
tr:nth-child(odd) {
   background-color:#fff;
}
th	{
    background-color: black;
    color: white;
}
</style>



<style>
.arcoiris {
   /* Font options */
  text-shadow: 1px 1px 2px #c0c0c0;

   /* Chrome, Safari, Opera */
  -webkit-animation: rainbow 5s infinite; 
  
  /* Internet Explorer */
  -ms-animation: rainbow 5s infinite;
  
  /* Standar Syntax */
  animation: rainbow 5s infinite; 
}

/* Chrome, Safari, Opera */
@-webkit-keyframes rainbow{
   0%{color: orange;}	
  10%{color: purple;}	
  20%{color: red;}
  30%{color: CadetBlue;}
  40%{color: gold;}
  50%{color: coral;}
  60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
 100%{color: orange;}
}

/* Internet Explorer */
@-ms-keyframes rainbow{
   0%{color: orange;}	
  10%{color: purple;}	
  20%{color: red;}
  30%{color: CadetBlue;}
  40%{color: gold;}
  50%{color: coral;}
  60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
 100%{color: orange;}
}

/* Standar Syntax */
@keyframes rainbow{
   0%{color: orange;}	
  10%{color: purple;}	
  20%{color: red;}
  30%{color: CadetBlue;}
  40%{color: gold;}
  50%{color: coral;}
  60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
 100%{color: orange;}
}
</style>



<!--
<style type "text/css">
/* @group Blink */
.blink {
	-webkit-animation: blink .75s linear infinite;
	-moz-animation: blink .75s linear infinite;
	-ms-animation: blink .75s linear infinite;
	-o-animation: blink .75s linear infinite;
	 animation: blink .75s linear infinite;
}
@-webkit-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
/* @end */
</style>
-->



<style>
/* @group my-mblink-1 */

.my-blink-1 {
	-webkit-animation: my-blink-1 .57s linear infinite;
	-moz-animation: my-blink-1 .57s linear infinite;
	-ms-animation: my-blink-1 .57s linear infinite;
	-o-animation: my-blink-1 .57s linear infinite;
	 animation: my-blink-1 .57s linear infinite;
}
@-webkit-keyframes my-blink-1 {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes my-blink-1 {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes my-blink-1 {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes my-blink-1 {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes my-blink-1 {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
/* @end */

</style>



<style>
/* @group my-mblink-2 */

.my-blink-2 {
	-webkit-animation: my-blink-2 .53s linear infinite;
	-moz-animation: my-blink-2 .53s linear infinite;
	-ms-animation: my-blink-2 .53s linear infinite;
	-o-animation: my-blink-2 .53s linear infinite;
	 animation: my-blink-2 .53s linear infinite;
}
@-webkit-keyframes my-blink-2 {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes my-blink-2 {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes my-blink-2 {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes my-blink-2 {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes my-blink-2 {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
/* @end */

</style>



<style>
/* @group my-mblink-3 */

.my-blink-3 {
	-webkit-animation: my-blink-3 .47s linear infinite;
	-moz-animation: my-blink-3 .47s linear infinite;
	-ms-animation: my-blink-3 .47s linear infinite;
	-o-animation: my-blink-3 .47s linear infinite;
	 animation: my-blink-3 .47s linear infinite;
}
@-webkit-keyframes my-blink-3 {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes my-blink-3 {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes my-blink-3 {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes my-blink-3 {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes my-blink-3 {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
/* @end */

</style>



<style>
/* @group my-mblink-4 */

.my-blink-4 {
	-webkit-animation: my-blink-4 .43s linear infinite;
	-moz-animation: my-blink-4 .43s linear infinite;
	-ms-animation: my-blink-4 .43s linear infinite;
	-o-animation: my-blink-4 .43s linear infinite;
	 animation: my-blink-4 .43s linear infinite;
}
@-webkit-keyframes my-blink-4 {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes my-blink-4 {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes my-blink-4 {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes my-blink-4 {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes my-blink-4 {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
/* @end */

</style>



<style>
/* @group my-mblink-5 */

.my-blink-5 {
	-webkit-animation: my-blink-5 .37s linear infinite;
	-moz-animation: my-blink-5 .37s linear infinite;
	-ms-animation: my-blink-5 .37s linear infinite;
	-o-animation: my-blink-5 .37s linear infinite;
	 animation: my-blink-5 .37s linear infinite;
}
@-webkit-keyframes my-blink-5 {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes my-blink-5 {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes my-blink-5 {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes my-blink-5 {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes my-blink-5 {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
/* @end */

</style>



<style>
/* @group my-mblink-6 */

.my-blink-6 {
	-webkit-animation: my-blink-6 .33s linear infinite;
	-moz-animation: my-blink-6 .33s linear infinite;
	-ms-animation: my-blink-6 .33s linear infinite;
	-o-animation: my-blink-6 .33s linear infinite;
	 animation: my-blink-6 .33s linear infinite;
}
@-webkit-keyframes my-blink-6 {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes my-blink-6 {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes my-blink-6 {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes my-blink-6 {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes my-blink-6 {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
/* @end */

</style>



<style>
   .color-change {
        -webkit-animation: color-change 1s infinite;
        -moz-animation: color-change 1s infinite;
        -o-animation: color-change 1s infinite;
        -ms-animation: color-change 1s infinite;
        animation: color-change 1s infinite;
    }

    @-webkit-keyframes color-change {
        0% { color: red; }
        50% { color: blue; }
        100% { color: red; }
    }
    @-moz-keyframes color-change {
        0% { color: red; }
        50% { color: blue; }
        100% { color: red; }
    }
    @-ms-keyframes color-change {
        0% { color: red; }
        50% { color: blue; }
        100% { color: red; }
    }
    @-o-keyframes color-change {
        0% { color: red; }
        50% { color: blue; }
        100% { color: red; }
    }
    @keyframes color-change {
        0% { color: red; }
        50% { color: blue; }
        100% { color: red; }
    }
</style>



<style>
   .green-orange {
        -webkit-animation: green-orange 1s infinite;
        -moz-animation: green-orange 1s infinite;
        -o-animation: green-orange 1s infinite;
        -ms-animation: green-orange 1s infinite;
        animation: green-orange 1s infinite;
    }

    @-webkit-keyframes green-orange {
        0% { color: orange; }
        50% { color: green; }
        100% { color: orange; }
    }
    @-moz-keyframes green-orange {
        0% { color: orange; }
        50% { color: green; }
        100% { color: orange; }
    }
    @-ms-keyframes green-orange {
        0% { color: orange; }
        50% { color: green; }
        100% { color: orange; }
    }
    @-o-keyframes green-orange {
        0% { color: orange; }
        50% { color: green; }
        100% { color: orange; }
    }
    @keyframes green-orange {
        0% { color: orange; }
        50% { color: green; }
        100% { color: orange; }
    }
</style>



<style>
   .gold-fuchsia {
        -webkit-animation: gold-fuchsia 1s infinite;
        -moz-animation: gold-fuchsia 1s infinite;
        -o-animation: gold-fuchsia 1s infinite;
        -ms-animation: gold-fuchsia 1s infinite;
        animation: gold-fuchsia 1s infinite;
    }

    @-webkit-keyframes gold-fuchsia {
        0% { color: fuchsia; }
        50% { color: gold; }
        100% { color: fuchsia; }
    }
    @-moz-keyframes gold-fuchsia {
        0% { color: fuchsia; }
        50% { color: gold; }
        100% { color: fuchsia; }
    }
    @-ms-keyframes gold-fuchsia {
        0% { color: fuchsia; }
        50% { color: gold; }
        100% { color: fuchsia; }
    }
    @-o-keyframes gold-fuchsia {
        0% { color: fuchsia; }
        50% { color: gold; }
        100% { color: fuchsia; }
    }
    @keyframes gold-fuchsia {
        0% { color: fuchsia; }
        50% { color: gold; }
        100% { color: fuchsia; }
    }
</style>



<style>
   .fuchsia-gold {
        -webkit-animation: fuchsia-gold 1s infinite;
        -moz-animation: fuchsia-gold 1s infinite;
        -o-animation: fuchsia-gold 1s infinite;
        -ms-animation: fuchsia-gold 1s infinite;
        animation: fuchsia-gold 1s infinite;
    }

    @-webkit-keyframes fuchsia-gold {
        0% { color: gold; }
        50% { color: fuchsia; }
        100% { color: gold; }
    }
    @-moz-keyframes fuchsia-gold {
        0% { color: gold; }
        50% { color: fuchsia; }
        100% { color: gold; }
    }
    @-ms-keyframes fuchsia-gold {
        0% { color: gold; }
        50% { color: fuchsia; }
        100% { color: gold; }
    }
    @-o-keyframes fuchsia-gold {
        0% { color: gold; }
        50% { color: fuchsia; }
        100% { color: gold; }
    }
    @keyframes fuchsia-gold {
        0% { color: gold; }
        50% { color: fuchsia; }
        100% { color: gold; }
    }
</style>



<style>
   .DeepSkyBlue-Tomato {
        -webkit-animation: DeepSkyBlue-Tomato 1s infinite;
        -moz-animation: DeepSkyBlue-Tomato 1s infinite;
        -o-animation: DeepSkyBlue-Tomato 1s infinite;
        -ms-animation: DeepSkyBlue-Tomato 1s infinite;
        animation: DeepSkyBlue-Tomato 1s infinite;
    }

    @-webkit-keyframes DeepSkyBlue-Tomato {
        0% { color: Tomato; }
        50% { color: DeepSkyBlue; }
        100% { color: Tomato; }
    }
    @-moz-keyframes DeepSkyBlue-Tomato {
        0% { color: Tomato; }
        50% { color: DeepSkyBlue; }
        100% { color: Tomato; }
    }
    @-ms-keyframes DeepSkyBlue-Tomato {
        0% { color: Tomato; }
        50% { color: DeepSkyBlue; }
        100% { color: Tomato; }
    }
    @-o-keyframes DeepSkyBlue-Tomato {
        0% { color: Tomato; }
        50% { color: DeepSkyBlue; }
        100% { color: Tomato; }
    }
    @keyframes DeepSkyBlue-Tomato {
        0% { color: Tomato; }
        50% { color: DeepSkyBlue; }
        100% { color: Tomato; }
    }
</style>



<style>
/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 25px;
    margin: -2px;
    cursor: pointer;
    font-size: 0.99em;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a green background */
.container input:checked ~ .checkmark {
    background-color: #4CAF50;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 6px;
    top: 2px;
    width: 6px;
    height: 12px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(35deg);
    -ms-transform: rotate(35deg);
    transform: rotate(35deg);
}
</style</style>



<!-- 		Esta Función para Copiar, que se usa con onClick="copyText(this)" o con onmousedown="copyText(this)" NO funciona dentro de <Label> (y otros tags que ahora no recuerdo) PERO SÍ COPIA EL FORMATO, a diferencia de la de aquí abajito copyText(element) que no lo copia en un solo renglón. Dejo aquí las dos para tenerlas siempre juntas y recordar las diferencias entre ambas  -->
<script>/*	Esta Función para Copiar, que se usa con onClick="copyText(this)" o con onmousedown="copyText(this)" NO funciona dentro de <Label> (y otros tags que ahora no recuerdo) PERO SÍ COPIA EL FORMATO, a diferencia de la de aquí abajito copyText(element) que no lo copia en un solo renglón. Dejo aquí las dos para tenerlas siempre juntas y recordar las diferencias entre ambas  */
function copyText(element) {
  var range, selection, worked;

  if (document.body.createTextRange) {
    range = document.body.createTextRange();
    range.moveToElementText(element);
    range.select();
  } else if (window.getSelection) {
    selection = window.getSelection();        
    range = document.createRange();
    range.selectNodeContents(element);
    selection.removeAllRanges();
    selection.addRange(range);
  }
  
  try {
    document.execCommand('copy');
  }
  catch (err) {
    alert('unable to copy text');
  }
}
</script>
<!-- OJO arriba! -->



<!--			Esta Función para Copiar, que se usa con onClick="copy(this)" o con onmousedown="copy(this)" es MEJOR que la de arriba, pues se puede usar dentro de algunos tags, que la de arriba no. PERO NO COPIA EL FORMATO! Dejo aquí las dos para tenerlas siempre comparadas y recordar las diferencias entre ambas  -->
        <script>/*	Esta Función para Copiar, que se usa con onClick="copy(this)" o con onmousedown="copy(this)" es MEJOR que la de arriba, pues se puede usar dentro de algunos tags, que la de arriba no. PERO NO COPIA EL FORMATO! Dejo aquí las dos para tenerlas siempre comparadas y recordar las diferencias entre ambas  */
function copy(that){
  var inp =document.createElement('input');
  document.body.appendChild(inp)
  inp.value =that.textContent
  inp.select();
  document.execCommand('copy',false);
  inp.remove();
}
    </script>
<!-- OJO arriba! -->



<!-- HEEEEYYYYYY!!!!      ¿Qué onde con esta de abajo??!!!! -->



<script>
function copyToClipboard(text){
    var dummy = document.createElement("input");
    document.body.appendChild(dummy);
    dummy.setAttribute('value', text);
    dummy.select();
    document.execCommand("copy");
    document.body.removeChild(dummy);
}
</script>



<style>
.w3-table,.w3-table-all{border-collapse: collapse !important; border-spacing: 0 !important; width: 100% !important; display: table !important; margin: -5px !important; padding: 0px !important;}.w3-table-all{border: 0px solid #ccc !important; margin: -5px !important; padding: 0px !important;}
.w3-bordered tr,.w3-table-all tr{border-bottom: 0px solid #ddd !important; margin: -5px !important; padding: 0px !important;}.w3-striped tbody tr:nth-child(even){background-color: #f1f1f1 !important; margin: -5px !important; padding: 0px !important;}
.w3-table-all tr:nth-child(odd){background-color: #fff !important; padding: 0px !important;}.w3-table-all tr:nth-child(even){background-color: #f1f1f1 !important; margin: -5px !important; padding: 0px !important;}
.w3-table td,.w3-table th,.w3-table-all td,.w3-table-all th{padding: 0px 0px 0px 0px !important; display: table-cell !important; text-align: left !important; vertical-align: top !important; margin: -5px !important; padding: 0px !important;}
.w3-table th:first-child,.w3-table td:first-child,.w3-table-all th:first-child,.w3-table-all td:first-child{padding-top: 0px !important; padding-right: 0px !important; padding-bottom: 0px !important; padding-left: 16px !important; margin: -5px !important;}
</style>



<style>
.avi{
	border-radius: 50%;
	width: 20px;
}
</style>



<style>
.nodecor{
	text-decoration: none !important;
}
</style>



<style>
.flexer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
</style>



<style>
.FlxrStrt {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: flex-start;
}
.vrtcl {
	writing-mode: tb-rl;
	transform: rotate(-180deg);
	border: 1px gray solid;
	border-radius: 5px;
	padding: 5px !important;
	text-align: center;
}
</style>



<style>
input[type=checkbox] + label {
  color: red;
} 
input[type=checkbox]:checked + label {
  color: lightgray;
} 
</style>



<style>
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>



</head>
<body>


<span id="myTop" onclick="window.scrollTo(0, 0)">🔝</span>


	<div class="w3-container" style="width:100%; margin-top: 10px !important; padding: 0px !important;"><!-- Inicia CONTENEDOR DE W3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->
		<div class="w3-row"><!-- Inicia FIRST ROW ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  -->
			<div class="w3-col w3-border w3-border-red w3-hover-border-aqua w3-round-large w3-container" style="margin-top: -10px; width: 365px; height: 975px; font-size: 0.80em;"><!-- Inicia UNIQUE COLUMN -->
Test
			</div><!-- Inicia UNIQUE COLUMN ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  -->
		</div><!-- Ternina FIRST ROW ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->
	</div><!-- Termina CONTENEDOR DE W3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  -->



<br><br><br>



<!-- Inicia el Creador de Instancias del clipboard.js - Así como está, funciona estupendamente. Va al final de la página, no al inicio. -->
    <!-- Instantiate clipboard by passing a list of HTML elements -->
    <script>
    var btns = document.querySelectorAll('*'); /* puede ser cualquier elemento, button div p span o lo que sea, pero una vez determinado este elemento tendrá que ser el mismo para todas las opciones dentro de esta misma función. Por esta razón es mejor usar UN ASTERISCO (*) de manera que puedo usar cualquier elemento como Trigger. */
    var clipboard = new ClipboardJS(btns);

    clipboard.on('success', function(e) {
        console.log(e);
    });

    clipboard.on('error', function(e) {
        console.log(e);
    });
    </script>
<!-- Termina el Creador de Instancias del clipboard.js - Así como está, funciona estupendamente. Va al final de la página, nunca en el header. -->



<br><br><br>



<!-- Inicia: Funciones cortas del Moment.js - Tengo otra función más apropiada para múltiples opciones, cada una con su propio formato (a diferencia de esta que usa siempre el mismo formato) pero aquella es una función larga y compleja que guardo en el archivo: Moment.js_formatting_examples.html en esta misma carpeta. -->

<script>
(function()
{
  // instantiate a moment object
  var NowMoment = moment().format("ddd. MMM. Do 'YY");
  
  // display value of moment object in id="001"
  var eDisplayMoment = document.getElementById('001');
  eDisplayMoment.innerHTML = NowMoment;

  // display value of moment object in id="002"
  var eDisplayMoment = document.getElementById('002');
  eDisplayMoment.innerHTML = NowMoment;
  
  // display value of moment object in id="003"
  var eDisplayMoment = document.getElementById('003');
  eDisplayMoment.innerHTML = NowMoment;
    
  // display value of moment object in id="004"
  var eDisplayMoment = document.getElementById('004');
  eDisplayMoment.innerHTML = NowMoment;
    
  // display value of moment object in id="005"
  var eDisplayMoment = document.getElementById('005');
  eDisplayMoment.innerHTML = NowMoment;
    
  // display value of moment object in id="006"
  var eDisplayMoment = document.getElementById('006');
  eDisplayMoment.innerHTML = NowMoment;
    
  // display value of moment object in id="007"
  var eDisplayMoment = document.getElementById('007');
  eDisplayMoment.innerHTML = NowMoment;
    
  // display value of moment object in id="008"
  var eDisplayMoment = document.getElementById('008');
  eDisplayMoment.innerHTML = NowMoment;
    
  // display value of moment object in id="009"
  var eDisplayMoment = document.getElementById('009');
  eDisplayMoment.innerHTML = NowMoment;
    
  // display value of moment object in id="010"
  var eDisplayMoment = document.getElementById('010');
  eDisplayMoment.innerHTML = NowMoment;
    
})();
</script>

<!-- Termina: Funciones cortas del Moment.js - Tengo otra función más apropiada para múltiples opciones, cada una con su propio formato (a diferencia de esta que usa siempre el mismo formato) pero aquella es una función larga y compleja que guardo en el archivo: Moment.js_formatting_examples.html en esta misma carpeta. -->



<br><br><br>



<script>
$('.random-container').each((i, el) => {
  $('.random', el).children().each((j, ch) => {
    $(ch).attr('data-order', ++j);
  });
})
$('.randomize-children').on('click tap', randomizeChildren);
$('.reset-children').on('click tap', resetChildren);

function randomizeChildren() {
  let container = $(this).closest('.random-container'),
    parent = $(".random", container),
    divs = parent.children();
  while (divs.length) {
    parent.append(divs.splice(Math.floor(Math.random() * divs.length), 1)[0]);
  }
}

function resetChildren() {
  let container = $(this).closest('.random-container'),
    children = $('.random', container).children().sort((a, b) => {
    	return Number($(a).data('order')) > Number($(b).data('order')) ? 1:-1;
    });
  $.each(children, (i, el) => {
    $('.random', container).append(el)
  });
}
</script>



</body>
</html>






















